server {
    listen 8080;
    ssi on;
    ssi_types text/html;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos del sitio web
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para servir los archivos del sitio
    location / {
        # Intenta servir el archivo solicitado, luego un directorio, y si no, devuelve un 404.
        try_files $uri $uri/ =404;
    }

    # Configuración para la página de error 404 personalizada
    error_page 404 /404.html;

    # Ubicación interna para la página 404.html
    # Esto evita que los usuarios accedan directamente a /404.html y la trata como una página de error especial.
    location = /404.html {
        internal;
    }
}
